<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan_csv' inline='true' name='federated.170zj0g1ylpkpp1278p6p11uufe0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_csv' name='textscan.1r4wj6e1koab071b8hpo80mni8vt'>
            <connection class='textscan' directory='C:/Users/shaur/Downloads' filename='financial_loan_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r4wj6e1koab071b8hpo80mni8vt' name='financial_loan_csv.csv' table='[financial_loan_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1167839726528561152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1167839726533767175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1167839726537363464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1167839726533767175] - [MTD Loan Applications (copy)_1167839726537617417])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1167839726537617417]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1167839726547472396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_1167839726551867407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1167839726550257677] - [MTD Total Funded Amount (copy)_1167839726551568398])/[MTD Total Funded Amount (copy)_1167839726551568398]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1167839726583009296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1167839726585389075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1167839726584008721] - [MTD Total Amount Received (copy)_1167839726585114642])/[MTD Total Amount Received (copy)_1167839726585114642]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1167839727132590100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1167839727186759703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1167839727133450261]-[MTD Avg Int Rate (copy)_1167839727186137110])/[MTD Avg Int Rate (copy)_1167839727186137110]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1167839727187583000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1167839727188828187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1167839727188066329] - [MTD Avg DTI (copy)_1167839727188516890])/[MTD Avg DTI (copy)_1167839727188516890]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1167839727225401374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/ &#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1167839727228948511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1167839727554703401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1167839726528561152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1167839726547472396]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1167839726583009296]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1167839727241330723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/ &#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1167839727250194471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1167839727229976608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1167839727247835173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1167839727251914792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1167839727230644257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1167839727249223718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1167839727245185060]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1167839727188516890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1167839727186137110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1167839727188066329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Applications (copy)_1167839726537617417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1        &#13;&#10;THEN&#13;&#10;[id] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1167839726550257677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1167839727133450261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1167839726585114642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1167839726551568398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1167839726584008721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Amount Received (copy)' datatype='integer' name='[Total Amount Received (copy)_1167839727555989546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_payment]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_csv.csv_D250C071DB2E4F4DB02D7CCB6022C796]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.170zj0g1ylpkpp1278p6p11uufe0'>
      <datasources>
        <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
      </datasources>
      <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B1BA0F038C6249D393CE134B64234867]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8172FAC3AEB5489FB0B51EACEC953897]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DC0717647F344480935F1BB68834911C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DED0C35C425942B2B84F49675E3538D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1167839727187583000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839727187583000]' derivation='User' name='[usr:Calculation_1167839727187583000:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727187583000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727187583000:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1167839727132590100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839727132590100]' derivation='User' name='[usr:Calculation_1167839727132590100:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727132590100:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727132590100:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1167839727241330723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/ &#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1167839727241330723]' derivation='User' name='[usr:Good Loan % (copy)_1167839727241330723:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Good Loan % (copy)_1167839727241330723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Good Loan % (copy)_1167839727241330723:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1167839727250194471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1167839727250194471]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1167839727250194471:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Good Loan Amount Received (copy)_1167839727250194471:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Good Loan Amount Received (copy)_1167839727250194471:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Applications</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1167839727247835173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1167839727247835173]' derivation='User' name='[usr:Good Loan Applications (copy)_1167839727247835173:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Good Loan Applications (copy)_1167839727247835173:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='18'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Good Loan Applications (copy)_1167839727247835173:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1167839726528561152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1167839727222509597]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1167839727245185060]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839726528561152]' derivation='User' name='[usr:Calculation_1167839726528561152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167839727222509597]' derivation='User' name='[usr:Calculation_1167839727222509597:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727222509597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Good v Bad Loan (copy)_1167839727245185060]' />
              <wedge-size column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726528561152:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727222509597:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727222509597:qk] + [federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727222509597:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Funded Amount</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1167839727249223718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1167839727249223718]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1167839727249223718:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Good Loan Funded Amount (copy)_1167839727249223718:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Good Loan Funded Amount (copy)_1167839727249223718:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.170zj0g1ylpkpp1278p6p11uufe0].[none:id:ok] / ([federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk] / ([federated.170zj0g1ylpkpp1278p6p11uufe0].[none:home_ownership:nk] / ([federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk] / ([federated.170zj0g1ylpkpp1278p6p11uufe0].[none:sub_grade:nk] / [federated.170zj0g1ylpkpp1278p6p11uufe0].[none:issue_date:ok])))))</rows>
        <cols>[federated.170zj0g1ylpkpp1278p6p11uufe0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1167839726528561152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1167839726547472396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1167839726583009296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1167839727554703401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1167839726528561152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1167839726547472396]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1167839726583009296]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167839727554703401]' derivation='User' name='[usr:Calculation_1167839727554703401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:emp_length:nk]</rows>
        <cols>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1167839727230644257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1167839727230644257]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1167839727230644257:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Good Loan Funded Amount (copy)_1167839727230644257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Good Loan Funded Amount (copy)_1167839727230644257:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1167839727225401374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/ &#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839727225401374]' derivation='User' name='[usr:Calculation_1167839727225401374:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727225401374:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727225401374:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1167839727228948511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839727228948511]' derivation='User' name='[usr:Calculation_1167839727228948511:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727228948511:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727228948511:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1167839727229976608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1167839727229976608]' derivation='User' name='[usr:Good Loan Applications (copy)_1167839727229976608:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Good Loan Applications (copy)_1167839727229976608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Good Loan Applications (copy)_1167839727229976608:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1167839726528561152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1167839727222509597]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839726528561152]' derivation='User' name='[usr:Calculation_1167839726528561152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167839727222509597]' derivation='User' name='[usr:Calculation_1167839727222509597:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727222509597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Good v Bad Loan]' />
              <wedge-size column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726528561152:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727222509597:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727222509597:qk] + [federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727222509597:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1167839726528561152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1167839726547472396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1167839726583009296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1167839727554703401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1167839726528561152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1167839726547472396]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1167839726583009296]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167839727554703401]' derivation='User' name='[usr:Calculation_1167839727554703401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:home_ownership:nk]' />
              <size column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]' />
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:home_ownership:nk]' />
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>LOAN STATUS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1167839726528561152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1167839726547472396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1167839726583009296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1167839727132590100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1167839727187583000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1167839726550257677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1167839726584008721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167839726528561152]' derivation='User' name='[usr:Calculation_1167839726528561152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167839726547472396]' derivation='User' name='[usr:Calculation_1167839726547472396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167839726583009296]' derivation='User' name='[usr:Calculation_1167839726583009296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167839727132590100]' derivation='User' name='[usr:Calculation_1167839727132590100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167839727187583000]' derivation='User' name='[usr:Calculation_1167839727187583000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1167839726550257677]' derivation='User' name='[usr:MTD Loan Applications (copy)_1167839726550257677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1167839726584008721]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1167839726584008721:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726528561152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726583009296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:MTD Total Funded Amount (copy)_1167839726584008721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:MTD Loan Applications (copy)_1167839726550257677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727187583000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727132590100:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726528561152:qk]&quot;</bucket>
              <bucket>&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726583009296:qk]&quot;</bucket>
              <bucket>&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:MTD Total Funded Amount (copy)_1167839726584008721:qk]&quot;</bucket>
              <bucket>&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:MTD Loan Applications (copy)_1167839726550257677:qk]&quot;</bucket>
              <bucket>&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727187583000:qk]&quot;</bucket>
              <bucket>&quot;[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727132590100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726547472396:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[:Measure Names]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:loan_status:nk]</rows>
        <cols>[federated.170zj0g1ylpkpp1278p6p11uufe0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1167839727188066329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1167839727188066329]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1167839727188066329:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:MTD Avg Int Rate (copy)_1167839727188066329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:MTD Avg Int Rate (copy)_1167839727188066329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1167839727133450261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1167839727133450261]' derivation='User' name='[usr:MTD Loan Applications (copy)_1167839727133450261:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:MTD Loan Applications (copy)_1167839727133450261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:MTD Loan Applications (copy)_1167839727133450261:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1167839726584008721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1167839726584008721]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1167839726584008721:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:MTD Total Funded Amount (copy)_1167839726584008721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:MTD Total Funded Amount (copy)_1167839726584008721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1167839726550257677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1167839726550257677]' derivation='User' name='[usr:MTD Loan Applications (copy)_1167839726550257677:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:MTD Loan Applications (copy)_1167839726550257677:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:MTD Loan Applications (copy)_1167839726550257677:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1167839726533767175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839726533767175]' derivation='User' name='[usr:Calculation_1167839726533767175:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726533767175:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726533767175:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1167839727188828187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1167839727188066329] - [MTD Avg DTI (copy)_1167839727188516890])/[MTD Avg DTI (copy)_1167839727188516890]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1167839727188516890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1167839727188066329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839727188828187]' derivation='User' name='[usr:Calculation_1167839727188828187:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727188828187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727188828187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1167839727186759703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1167839727133450261]-[MTD Avg Int Rate (copy)_1167839727186137110])/[MTD Avg Int Rate (copy)_1167839727186137110]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1167839727186137110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1167839727133450261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839727186759703]' derivation='User' name='[usr:Calculation_1167839727186759703:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727186759703:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727186759703:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1167839726533767175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1167839726537363464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1167839726533767175] - [MTD Loan Applications (copy)_1167839726537617417])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1167839726537617417]' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Applications (copy)_1167839726537617417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1        &#13;&#10;THEN&#13;&#10;[id] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839726537363464]' derivation='User' name='[usr:Calculation_1167839726537363464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726537363464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726537363464:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1167839726585389075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1167839726584008721] - [MTD Total Amount Received (copy)_1167839726585114642])/[MTD Total Amount Received (copy)_1167839726585114642]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1167839726585114642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1167839726584008721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167839726585389075]' derivation='User' name='[usr:Calculation_1167839726585389075:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726585389075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726585389075:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_1167839726551867407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1167839726550257677] - [MTD Total Funded Amount (copy)_1167839726551568398])/[MTD Total Funded Amount (copy)_1167839726551568398]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1167839726550257677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1167839726551568398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839726551867407]' derivation='User' name='[usr:Calculation_1167839726551867407:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726551867407:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726551867407:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1167839726528561152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1167839726547472396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1167839726583009296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1167839727554703401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1167839726528561152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1167839726547472396]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1167839726583009296]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167839727554703401]' derivation='User' name='[usr:Calculation_1167839727554703401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk] + [federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk])</rows>
        <cols>[federated.170zj0g1ylpkpp1278p6p11uufe0].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by Purpose]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1167839726528561152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1167839726547472396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1167839726583009296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1167839727554703401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1167839726528561152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1167839726547472396]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1167839726583009296]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167839727554703401]' derivation='User' name='[usr:Calculation_1167839727554703401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</rows>
        <cols>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1167839726528561152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1167839726547472396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1167839726583009296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1167839727554703401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1167839726528561152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1167839726547472396]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1167839726583009296]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167839727554703401]' derivation='User' name='[usr:Calculation_1167839727554703401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:address_state:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]' />
              <lod column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:address_state:nk]' />
              <geometry column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Latitude (generated)]</rows>
        <cols>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1167839726528561152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1167839726547472396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1167839726583009296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1167839727554703401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1167839726528561152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1167839726547472396]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1167839726583009296]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1167839727569236013]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1167839727569293359]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167839727554703401]' derivation='User' name='[pcto:usr:Calculation_1167839727554703401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167839727554703401]' derivation='User' name='[usr:Calculation_1167839727554703401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167839727569236013]' derivation='User' name='[usr:Calculation_1167839727569236013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167839727569293359]' derivation='User' name='[usr:Calculation_1167839727569293359:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[pcto:usr:Calculation_1167839727554703401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727569236013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:term:nk]' />
              <wedge-size column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]' />
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[pcto:usr:Calculation_1167839727554703401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[pcto:usr:Calculation_1167839727554703401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[pcto:usr:Calculation_1167839727554703401:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727569293359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[pcto:usr:Calculation_1167839727554703401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727554703401:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727569236013:qk] + [federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839727569293359:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1167839726583009296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167839726583009296]' derivation='User' name='[usr:Calculation_1167839726583009296:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726583009296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'><![CDATA[<[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726583009296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1167839726547472396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839726547472396]' derivation='User' name='[usr:Calculation_1167839726547472396:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726547472396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726547472396:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
          </datasources>
          <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1167839726528561152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167839726528561152]' derivation='User' name='[usr:Calculation_1167839726528561152:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EE0A029E7CA405BBCCF6ECED8374342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action4_DC0717647F344480935F1BB68834911C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_6087BAA8C2214581AB2AA3F4CECEC1E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Address State)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Emp Length)]</column>
            <column>[federated.170zj0g1ylpkpp1278p6p11uufe0].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726528561152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>[federated.170zj0g1ylpkpp1278p6p11uufe0].[usr:Calculation_1167839726528561152:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/shaur/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='10' type-v2='text' w='45938' x='35875' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>DETAILS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='11' name='Total Loan Applications' w='14813' x='16688' y='11111' />
        <zone h='3889' id='12' name='MTD Total Loan Applications' show-title='false' w='5438' x='17938' y='23111' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3750' x='19125' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='14' name='MoM Loan Applications' show-title='false' w='5000' x='25750' y='23444' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='3750' x='26000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='16' name='Total Funded Amount' w='15438' x='32938' y='11111' />
        <zone h='3333' id='17' name='MTD Total Funded Amount' show-title='false' w='6500' x='33813' y='23444' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='5375' x='34500' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='3750' x='43000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='20' name='MoM Total Funded Amount' show-title='false' w='4813' x='42438' y='23111' />
        <zone h='9000' id='21' name='Total Amount Received' w='15250' x='49563' y='11111' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='3750' x='51313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='3750' x='59125' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='24' name='MTD Total Amount Received' show-title='false' w='5813' x='50438' y='22667' />
        <zone h='4556' id='25' name='MoM Total Amount Received' show-title='false' w='4688' x='58688' y='22444' />
        <zone h='8889' id='26' name='Avg Interest Rate' w='15125' x='66313' y='11111' />
        <zone h='8889' id='27' name='Avg DTI' w='15000' x='82813' y='11111' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='3750' x='84188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='3750' x='67813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='30' type-v2='text' w='3750' x='92813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='3750' x='76313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='32' name='MTD Avg Int Rate' show-title='false' w='5188' x='67375' y='22111' />
        <zone h='4222' id='33' name='MoM Avg Int Rate' show-title='false' w='5563' x='75625' y='22556' />
        <zone h='4889' id='34' name='MTD Avg DTI' show-title='false' w='4875' x='83750' y='22222' />
        <zone h='3667' id='35' name='MoM Avg DTI' show-title='false' w='4688' x='92563' y='22889' />
        <zone h='7778' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]' type-v2='filter' values='database' w='12813' x='2375' y='61111' />
        <zone h='7778' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]' type-v2='filter' values='database' w='12813' x='2375' y='72222' />
        <zone h='7778' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]' type-v2='filter' values='database' w='12813' x='2375' y='83333' />
        <zone custom-title='true' h='7778' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12813' x='2375' y='50000'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66444' id='62' name='Details Tab' show-title='false' w='80500' x='17000' y='30667' />
        <zone h='22222' id='63' is-scaled='1' param='C:/Users/shaur/Downloads/—Pngtree—regulatory office currency bank financial_3854987.png' type-v2='bitmap' w='12500' x='2375' y='2778' />
        <zone h='5778' id='64' type-v2='dashboard-object' w='10625' x='3438' y='40000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A82A69A5-62B1-4D61-9002-81C14DF07D49}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='65' type-v2='dashboard-object' w='10625' x='3438' y='32222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D441001E-885C-494A-A2D5-DBCA51848016}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='66' type-v2='dashboard-object' w='10625' x='3438' y='24444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{85F2E7D1-856F-4249-8D40-A5C0147C71F8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/shaur/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='10' type-v2='text' w='45938' x='35875' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>OVERVIEW</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='11' name='Total Loan Applications' w='14813' x='16688' y='11111' />
        <zone h='3889' id='12' name='MTD Total Loan Applications' show-title='false' w='5438' x='17938' y='23111' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3750' x='19125' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='14' name='MoM Loan Applications' show-title='false' w='4188' x='25750' y='23444' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='3750' x='26000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='16' name='Total Funded Amount' w='15438' x='32938' y='11111' />
        <zone h='3333' id='17' name='MTD Total Funded Amount' show-title='false' w='6500' x='33813' y='23444' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='5375' x='34500' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='3750' x='43000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='20' name='MoM Total Funded Amount' show-title='false' w='4813' x='42438' y='23111' />
        <zone h='9000' id='21' name='Total Amount Received' w='15250' x='49563' y='11111' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='3750' x='51313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='3750' x='59125' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='24' name='MTD Total Amount Received' show-title='false' w='5813' x='50438' y='22667' />
        <zone h='4556' id='25' name='MoM Total Amount Received' show-title='false' w='4688' x='58688' y='22444' />
        <zone h='8889' id='26' name='Avg Interest Rate' w='15125' x='66313' y='11111' />
        <zone h='8889' id='27' name='Avg DTI' w='15000' x='82813' y='11111' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='3750' x='84188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='3750' x='67813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='30' type-v2='text' w='3750' x='92813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='3750' x='76313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='32' name='MTD Avg Int Rate' show-title='false' w='5188' x='67375' y='22111' />
        <zone h='4222' id='33' name='MoM Avg Int Rate' show-title='false' w='5563' x='75625' y='22556' />
        <zone h='4889' id='34' name='MTD Avg DTI' show-title='false' w='4875' x='83750' y='22222' />
        <zone h='3667' id='35' name='MoM Avg DTI' show-title='false' w='4688' x='92563' y='22889' />
        <zone h='7778' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]' type-v2='filter' values='database' w='12813' x='2375' y='61111' />
        <zone h='7778' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]' type-v2='filter' values='database' w='12813' x='2375' y='72222' />
        <zone h='7778' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]' type-v2='filter' values='database' w='12813' x='2375' y='83333' />
        <zone h='32000' id='59' name='Month' w='30000' x='16688' y='29667' />
        <zone custom-title='true' h='7778' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12813' x='2375' y='50000'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32778' id='62' name='State' w='28563' x='48063' y='29444' />
        <zone h='32333' id='63' name='Term' w='20188' x='77813' y='29778' />
        <zone h='3333' id='64' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:term:nk]' show-title='false' type-v2='color' w='15188' x='80688' y='33778' />
        <zone h='32667' id='65' name='Emp Length' w='30000' x='16625' y='64556' />
        <zone h='32778' id='66' name='Purpose' w='28438' x='48188' y='64444' />
        <zone h='32889' id='67' name='Home Own' w='19938' x='78000' y='64333' />
        <zone h='22222' id='69' is-scaled='1' param='C:/Users/shaur/AppData/Local/Temp/TableauTemp/0w6cbsp0rcbtao1eamh4i1fiepal/Sheets23/Image/—Pngtree—regulatory office currency bank financial_3854987.png' type-v2='bitmap' w='12500' x='2375' y='2778' />
        <zone h='5778' id='70' type-v2='dashboard-object' w='10625' x='3438' y='40000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A82A69A5-62B1-4D61-9002-81C14DF07D49}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='71' type-v2='dashboard-object' w='10625' x='3438' y='32222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D441001E-885C-494A-A2D5-DBCA51848016}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='72' type-v2='dashboard-object' w='10625' x='3438' y='24444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{85F2E7D1-856F-4249-8D40-A5C0147C71F8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan_csv' name='federated.170zj0g1ylpkpp1278p6p11uufe0' />
      </datasources>
      <datasource-dependencies datasource='federated.170zj0g1ylpkpp1278p6p11uufe0'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/shaur/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='10' type-v2='text' w='44313' x='35875' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='11' name='Total Loan Applications' w='14813' x='16688' y='11111' />
        <zone h='3889' id='12' name='MTD Total Loan Applications' show-title='false' w='5438' x='17938' y='23111' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3750' x='19125' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='14' name='MoM Loan Applications' show-title='false' w='4188' x='25750' y='23444' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='3750' x='26000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='16' name='Total Funded Amount' w='15438' x='32938' y='11111' />
        <zone h='3333' id='17' name='MTD Total Funded Amount' show-title='false' w='6500' x='33813' y='23444' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='5375' x='34500' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='3750' x='43000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='20' name='MoM Total Funded Amount' show-title='false' w='4813' x='42438' y='23111' />
        <zone h='9000' id='21' name='Total Amount Received' w='15250' x='49563' y='11111' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='3750' x='51313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='3750' x='59125' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='24' name='MTD Total Amount Received' show-title='false' w='5813' x='50438' y='22667' />
        <zone h='4556' id='25' name='MoM Total Amount Received' show-title='false' w='4688' x='58688' y='22444' />
        <zone h='8889' id='26' name='Avg Interest Rate' w='15125' x='66313' y='11111' />
        <zone h='8889' id='27' name='Avg DTI' w='15000' x='82813' y='11111' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='3750' x='84188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='3750' x='67813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='30' type-v2='text' w='3750' x='92813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='3750' x='76313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='32' name='MTD Avg Int Rate' show-title='false' w='5188' x='67375' y='22111' />
        <zone h='4222' id='33' name='MoM Avg Int Rate' show-title='false' w='5563' x='75625' y='22556' />
        <zone h='4889' id='34' name='MTD Avg DTI' show-title='false' w='4875' x='83750' y='22222' />
        <zone h='3667' id='35' name='MoM Avg DTI' show-title='false' w='4688' x='92563' y='22889' />
        <zone h='36111' id='36' name='Good Loan Issued' w='18750' x='16875' y='29444' />
        <zone h='9778' id='37' name='Good Loan Application %' show-title='false' w='9125' x='21750' y='44667' />
        <zone h='8333' id='45' name='Good Loan Amount Received' w='18750' x='37813' y='55556'>
          <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='67' h='8333' id='41' is-fixed='true' name='Good Loan Applications' w='18750' x='37813' y='33333'>
          <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='67' h='8333' id='44' is-fixed='true' name='Good Loan Funded Amount' w='18750' x='37813' y='44444'>
          <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='36111' id='48' name='Bad Loan Issued' w='18750' x='58125' y='29444' />
        <zone h='9333' id='47' name='Bad Loan %' show-title='false' w='8563' x='63250' y='44667' />
        <zone h='8333' id='52' name='Bad Loan Application' w='18750' x='78750' y='33333' />
        <zone h='8333' id='53' name='Bad Loan Total Funded Amount' w='18750' x='78750' y='44444' />
        <zone h='8333' id='54' name='Bad Loan Amount Received' w='18750' x='78750' y='55556' />
        <zone h='28000' id='55' name='Loan Status' w='80563' x='16938' y='69333' />
        <zone h='7778' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:purpose:nk]' type-v2='filter' values='database' w='12688' x='2375' y='55556' />
        <zone h='7222' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:grade:nk]' type-v2='filter' values='database' w='12813' x='2375' y='66667' />
        <zone h='7556' id='58' mode='checkdropdown' name='Good Loan Issued' param='[federated.170zj0g1ylpkpp1278p6p11uufe0].[none:verification_status:nk]' type-v2='filter' values='database' w='12813' x='2313' y='77778' />
        <zone h='22222' id='59' is-scaled='1' param='C:/Users/shaur/AppData/Local/Temp/TableauTemp/0w6cbsp0rcbtao1eamh4i1fiepal/Sheets23/Image/—Pngtree—regulatory office currency bank financial_3854987.png' type-v2='bitmap' w='12500' x='2375' y='2778' />
        <zone h='5778' id='60' type-v2='dashboard-object' w='10625' x='3438' y='24444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{85F2E7D1-856F-4249-8D40-A5C0147C71F8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='10625' x='3438' y='32222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D441001E-885C-494A-A2D5-DBCA51848016}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='62' type-v2='dashboard-object' w='10625' x='3438' y='40000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A82A69A5-62B1-4D61-9002-81C14DF07D49}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
